<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- public/index.html -->


  <!-- <script
    type="text/javascript"
    src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=d5b33dccc403522e4d7324fbb83a92c5&autoload=false"
  ></script> -->


  <!-- src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMD5M3KYUFFA6HchZ8IaLfAAW6MflPuWU&libraries=places" -->
  
<script 
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMD5M3KYUFFA6HchZ8IaLfAAW6MflPuWU&libraries=places&loading=async"
  
  async
  defer
></script>






    <title>Vite + React</title>    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
